---
- name: Step 4 - change text
  hosts: localhost
  become: yes
  tasks:
    - name: Check connection
      ansible.builtin.ping: null
    - name: Replace text in App.js
      ansible.builtin.replace:
        path: "src/App.js"
        regexp: 'Hello World!'
        replace: 'Hello DevOps!'
