version: "1.0"  
services:
  ansible:
    build: 
      context: ./ansible_base
      dockerfile: Dockerfile
    container_name: ansible_controller_project
    volumes:
      - type: bind
        source: ./ansible_files
        target: /home/ansible_controller_project/ansible_files
  target1:
    build: 
      context: ./ansible_base
      dockerfile: Dockerfile
    container_name: ansible_target1
