name: My cool Workflow
#the indentation is based on:
on:
  push:
    branches:
      - main
  pull_request:
      branches:
      - main
  
jobs:
    #jobs can start with _ or letter
    myfirstjob:
              name: First job
              runs-on: ubuntu-latest
              steps:
              - name: Step One
                uses: actions/checkout@v3
              - name: Step Two
                run: |
                  touch ${{ secrets.MY_SECRET }}.yaml
                  echo "Please Alex is Friday let me scape" >> ${{ secrets.MY_SECRET }}.yaml
                  cat ${{ secrets.MY_SECRET }}.yaml
                  pwd              
   # secondjob:
             #needs this jobs needs myfirstjob for run
    #         needs: [myfirstjob]
     #        name: Second job
      #       runs-on: macos-lastest
        #     steps: 
       #      - name: Step one
         #      run: date               
    #thirdjob:
     #        name: Third job
     #        runs-on: windows-lastest
      #       steps: 
       #      - name: Step one
        #       run: date
                 
             
             
             
              
