name: My cool Workflow
#the indentation is based on:
on:
  #triggers if you not specific the branch, the workflows will put in all files
  push:
  # if you specify the pull_request, when you do a pull request the workflow run
  pull_request:
  workflow_dispatch:
  
jobs:
    #jobs can start with _ or letter
    myfirstjob:
              name: First job
              runs-on: ubuntu-latest
              steps:
              - name: Step One
                uses: actions/checkout@v3
              - name: Step Two
                run: |
                  touch newfile.yaml
                  echo "Please Alex is Friday let me scape" >> newfile.yaml
                  cat newfile.yaml
                  pwd              
    secondjob:
             #needs this jobs needs myfirstjob for run
             needs: [myfirstjob]
             name: Second job
             runs-on: macos-lastest
             steps: 
             - name: Step one
               run: date               
    thirdjob:
             name: Third job
             runs-on: windows-lastest
             steps: 
             - name: Step one
               run: date
                 
             
             
             
              
